define		= -DPOSRES	; position restrain the protein
; Run parameters
integrator	= sd			; leap-frog integrator
nsteps		= 1000000		; 2 * 2500000 = 5000 ps
dt		= 0.002				; 2 fs
; Output control
;nstxout		= 5000		; save coordinates every 0.2 ps
;nstvout		= 5000		; save velocities every 0.2 ps
nstxtcout       = 50000      ; xtc compressed trajectory output every 2 ps
nstenergy	= 50000			; save energies every 0.2 ps
nstlog		= 50000			; update log file every 0.2 ps
; Bond parameters
continuation	= no			; first dynamics run
constraint_algorithm = lincs	; holonomic constraints 
constraints	= h-bonds			; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1					; accuracy of LINCS
lincs_order	= 4					; also related to accuracy
; Neighborsearching
cutoff-scheme =  verlet
ns_type		= grid		; search neighboring grid cells
nstlist		= 20		; 40 fs
rlist		= 1.2		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.2		; short-range electrostatic cutoff (in nm)

; vdw potential
vdwtype      = cut-off
rvdw		 = 1.2		; short-range van der Waals cutoff (in nm)
;rvdw_switch = 0.9
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4			; cubic interpolation
fourierspacing	= 0.16	; grid spacing for FFT
; Temperature coupling is on
tc-grps		= Protein Non-Protein	; two coupling groups - more accurate
tau_t		= 0.1	0.1				; time constant, in ps
ref_t		= 300 	300				; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 300		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed
