| Run on Sun Feb 23 21:26:26 2025
|
|gmx_MMPBSA Version=v1.6.0 based on MMPBSA.py v.16.0
|Complex Structure file:                                           npt_nowat.tpr
|Complex (GROMACS) topology file:                                topol_nowat.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-72"
|Ligand mask:                    ":73-254"
|
|Calculations performed using 81 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1161.76         25.65      25.65         2.85       2.85
ANGLE                  2802.92         37.26      37.26         4.14       4.14
DIHED                  4615.56         28.40      28.40         3.16       3.16
VDWAALS               -2821.30         22.95      22.95         2.55       2.55
EEL                     -21.55         19.37      19.37         2.15       2.15
1-4 VDW                1286.77         14.92      14.92         1.66       1.66
1-4 EEL                  84.10          5.13       5.13         0.57       0.57
EGB                   -2632.17         14.62      14.62         1.62       1.62
ESURF                   173.13          1.86       1.86         0.21       0.21

GGAS                   7108.25         63.27      51.15         7.03       5.68
GSOLV                 -2459.04         14.74      14.96         1.64       1.66

TOTAL                  4649.22         64.97      53.84         7.22       5.98

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    569.75         21.50      21.50         2.39       2.39
ANGLE                  1226.49         27.22      27.22         3.02       3.02
DIHED                  2145.34         16.05      16.05         1.78       1.78
VDWAALS               -1312.62         14.09      14.09         1.57       1.57
EEL                    2171.61         14.07      14.07         1.56       1.56
1-4 VDW                 609.65          8.25       8.25         0.92       0.92
1-4 EEL                -328.13          2.69       2.69         0.30       0.30
EGB                   -3244.40         13.08      13.08         1.45       1.45
ESURF                    91.68          0.36       0.36         0.04       0.04

GGAS                   5082.08         43.96      37.59         4.88       4.18
GSOLV                 -3152.73         13.09      13.05         1.45       1.45

TOTAL                  1929.36         45.86      35.52         5.10       3.95

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    592.01         19.04      19.04         2.12       2.12
ANGLE                  1576.43         28.55      28.55         3.17       3.17
DIHED                  2470.22         18.77      18.77         2.09       2.09
VDWAALS               -1412.69         17.45      17.45         1.94       1.94
EEL                   -1086.13         11.15      11.15         1.24       1.24
1-4 VDW                 677.12         12.38      12.38         1.38       1.38
1-4 EEL                 412.23          4.30       4.30         0.48       0.48
EGB                    -465.87         10.00      10.00         1.11       1.11
ESURF                    97.42          0.96       0.96         0.11       0.11

GGAS                   3229.19         46.15      38.27         5.13       4.25
GSOLV                  -368.45         10.05       9.80         1.12       1.09

TOTAL                  2860.74         47.24      35.94         5.25       3.99

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00         14.88       0.00         1.65       0.00
ΔANGLE                    0.00         18.51       0.00         2.06       0.00
ΔDIHED                    0.00          6.42       0.00         0.71       0.00
ΔVDWAALS                -95.99          8.59      12.40         0.95       1.38
ΔEEL                  -1107.03          5.85      18.66         0.65       2.07
Δ1-4 VDW                  0.00          5.71       0.00         0.63       0.00
Δ1-4 EEL                  0.00          1.86       0.00         0.21       0.00
ΔEGB                   1078.10          8.46      16.78         0.94       1.86
ΔESURF                  -15.96          0.53       1.39         0.06       0.15

ΔGGAS                 -1203.03         10.39      16.45         1.15       1.83
ΔGSOLV                 1062.14          8.48      17.21         0.94       1.91

ΔTOTAL                 -140.88         13.41      12.24         1.49       1.36
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
